<!doctype html>
<html>
<head><title>contact me</title>
<link rel="stylesheet"href="ok.css">

<style>
      .span{
       color:red;
}
</style>
</head>
<body>
<center><img src="praveen.jpg" alt="file not found" width="100px"height="100px"</center>
<center><h1><i><span class="span">NAME- </span>Praveen Kumar Tiwari</i></h1></center>
<center><h2><span class="span">Studied at-</span> Lovely Professional University</h2></center>
<center><h3><span class="span">Branch-</span> Computer Science and Engineering</h3></center>
<center><h3><span class="span">Contact Number-</span> 9569827199</h3></center>
<center><h3><span class="span">Whatsapp Number-</span> 956982177</h3></center>
<center><h3><span class="span">From-</span> Renukoot (UP, Sonebhadra)<h3></center>
<center><h2><i><span class="span">INTEREST</span></i></h2></center>
<center><ul>
<center><li>Coding</li></center>
<li>Website Development</li>
<li>Making Quotes</li>
<li>Swimming</li>
<li>Photography</li>
</ul>
<p>THANKS FOR WATCHING AND SHOWING INTEREST IN OUR WEBSITE </p>
</body>
</html>